<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<img src="images/Slide6.PNG" alt="" width="1280" height="1436" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="1172,136,1248,187" href="testdetails.html">
  <area shape="rect" coords="513,1166,655,1239" href="testdetails2.html">
  <area shape="rect" coords="1046,411,1191,468" href="testdetails2.html">
  <area shape="rect" coords="659,1173,800,1233" href="testdetails.html">
</map>
</body>
</html>
