<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<img src="images/Slide3.PNG" alt="" width="1280" height="1436" usemap="#Map"/>
<map name="Map"><area shape="rect" coords="190,1111,796,1156" href="uisummary.html">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
  <area shape="rect" coords="373,136,499,205" href="tests.html">
  <area shape="rect" coords="526,136,641,207" href="reports.html">
  <area shape="rect" coords="183,585,1183,642" href="reports.html">
  <area shape="rect" coords="189,654,462,893" href="reportsummary.html">
  <area shape="rect" coords="498,656,807,894" href="uilreportsummary.html">
  <area shape="rect" coords="849,655,1161,901" href="reportsummary.html">
  <area shape="rect" coords="179,950,816,1010" href="tests.html">
  <area shape="rect" coords="191,1062,797,1107" href="summary.html">
</map>
</body>
</html>
