<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<map name="Map">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
<img src="images/Slide22.PNG" alt="" width="1280" height="1436" usemap="#MapMap"/>
<map name="MapMap">
  <area shape="rect" coords="12,295,89,368" href="reports.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,213,90,283" href="tests.html">
  <area shape="rect" coords="7,119,91,199" href="home.html">
  <area shape="rect" coords="587,522,778,575" href="tests.html">
</map>
</body>
</html>
