<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<img src="images/Slide18.PNG" alt="" width="1280" height="1436" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="1034,232,1087,276" href="questions.html">
  <area shape="rect" coords="635,1071,781,1114" href="questions.html">
</map>
</body>
</html>
