<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<img src="images/Slide15.PNG" alt="" width="1280" height="1952" usemap="#MapMap"/>
<map name="MapMap"><area shape="rect" coords="1088,159,1209,208" href="summary.html">
  <area shape="rect" coords="174,227,344,272" href="testdetails3.html">
  <area shape="rect" coords="175,295,345,343" href="target3.html">
  <area shape="rect" coords="166,358,432,423" href="questions.html">
<area shape="rect" coords="12,295,89,368" href="reports.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,213,90,283" href="tests.html">
  <area shape="rect" coords="7,119,91,199" href="home.html">
  <area shape="rect" coords="494,1707,628,1757" href="questionspreview.html">
  <area shape="rect" coords="927,1814,1065,1866" href="questionspreview.html">
  <area shape="rect" coords="1074,1814,1204,1864" href="launch.html">
  <area shape="rect" coords="788,1815,921,1866" href="tests.html">
</map>
</body>
</html>
