<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<img src="images/Slide24.PNG" alt="" width="1280" height="1436" usemap="#Map"/>
<map name="Map"><area shape="rect" coords="1159,146,1218,185" href="reports.html"><area shape="rect" coords="527,196,674,254" href="reportsummary.html"><area shape="rect" coords="676,196,826,256" href="reportscomparision.html">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
</body>
</html>
