<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<img src="images/Slide2.PNG" alt="" width="1280" height="1436" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="863,254,1020,318" href="home.html">
  <area shape="rect" coords="1191,50,1268,107" href="index.html">
  <area shape="rect" coords="32,443,1254,794" href="index.html">
  <area shape="rect" coords="37,46,766,440" href="index.html">
</map>
</body>
</html>
