<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<map name="Map">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
<img src="images/Slide19.PNG" alt="" width="1280" height="1755" usemap="#MapMap"/>
<map name="MapMap"><area shape="rect" coords="184,812,544,877" href="questions.html"><area shape="rect" coords="188,566,448,617" href="target3.html"><area shape="rect" coords="203,254,443,301" href="testdetails3.html"><area shape="rect" coords="1076,1375,1219,1436" href="launch.html"><area shape="rect" coords="932,1376,1069,1432" href="messagepreview.html"><area shape="rect" coords="624,1381,761,1432" href="questions.html">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
  <area shape="rect" coords="1071,172,1214,233" href="launch.html">
  <area shape="rect" coords="927,173,1064,229" href="messagepreview.html">
  <area shape="rect" coords="1140,113,1220,164" href="questions.html">
</map>
</body>
</html>
