<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<map name="Map">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
<img src="images/Slide12.PNG" alt="" width="1280" height="1436" usemap="#MapMap"/>
<map name="MapMap"><area shape="rect" coords="184,752,450,817" href="questions.html"><area shape="rect" coords="171,295,341,343" href="target3.html"><area shape="rect" coords="1088,159,1209,208" href="summary.html"><area shape="rect" coords="177,215,335,283" href="testdetails3.html"><area shape="rect" coords="775,883,921,947" href="tests.html"><area shape="rect" coords="207,654,365,722" href="questions.html"><area shape="rect" coords="367,658,510,720" href="tests.html"><area shape="rect" coords="1063,883,1223,948" href="launch.html">
  <area shape="rect" coords="221,514,1196,573" href="target2.html">
<area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
</body>
</html>
