<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<img src="images/Slide14.PNG" alt="" width="1280" height="1436" usemap="#Map"/>
<map name="Map"><area shape="rect" coords="170,823,436,888" href="questions.html"><area shape="rect" coords="162,297,332,345" href="target3.html"><area shape="rect" coords="172,1657,333,1711" href="uitasks2.html"><area shape="rect" coords="177,213,335,281" href="testdetails3.html">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
  <area shape="rect" coords="371,712,529,780" href="testdetails3.html">
  <area shape="rect" coords="783,943,925,1007" href="tests.html">
  <area shape="rect" coords="1062,942,1222,1007" href="launch.html">
  <area shape="rect" coords="929,941,1060,1008" href="#">
  <area shape="rect" coords="231,709,370,785" href="questions.html">
  <area shape="rect" coords="964,511,1026,556" href="target.html">
  <area shape="rect" coords="1083,155,1209,208" href="uisummary.html">
</map>
</body>
</html>
