<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<map name="MapMap">
  <area shape="rect" coords="174,227,344,272" href="testdetails3.html">
  <area shape="rect" coords="175,295,345,343" href="target3.html">
  <area shape="rect" coords="166,358,432,423" href="questions.html">
</map>
<img src="images/Slide13.PNG" alt="" width="1280" height="1436" usemap="#Map"/>
<map name="Map"><area shape="rect" coords="174,762,440,827" href="questions.html"><area shape="rect" coords="169,292,339,340" href="target3.html"><area shape="rect" coords="177,213,335,281" href="testdetails3.html">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
  <area shape="rect" coords="212,653,370,721" href="questions.html">
  <area shape="rect" coords="372,656,533,724" href="tests.html">
  <area shape="rect" coords="1088,159,1209,208" href="summary.html">
<area shape="rect" coords="782,506,1089,872" href="target3.html">
<area shape="rect" coords="1055,880,1215,945" href="launch.html">
</map>
</body>
</html>
