<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<img src="images/Slide4.PNG" alt="" width="1280" height="1436" usemap="#Map"/>
<map name="Map"><area shape="rect" coords="181,401,1197,439" href="uisummary.html">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
  <area shape="rect" coords="1050,163,1216,225" href="testdetails.html">
  <area shape="rect" coords="180,358,1196,396" href="summary.html">
</map>
</body>
</html>
