<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<map name="Map">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
<img src="images/Slide7.PNG" alt="" width="1280" height="1436" usemap="#MapMap"/>
<map name="MapMap"><area shape="rect" coords="174,227,344,272" href="testdetails3.html"><area shape="rect" coords="179,1191,445,1256" href="questions.html"><area shape="rect" coords="184,1115,354,1163" href="target3.html"><area shape="rect" coords="930,1303,1064,1364" href="tests.html"><area shape="rect" coords="569,463,776,520" href="uitestdetails3.html"><area shape="rect" coords="394,462,567,516" href="testdetails3.html"><area shape="rect" coords="1069,1303,1212,1365" href="launch.html"><area shape="rect" coords="222,970,368,1028" href="target.html"><area shape="rect" coords="370,969,504,1030" href="tests.html">
  <area shape="rect" coords="376,642,1188,686" href="testdetails3.html">
  <area shape="rect" coords="1090,154,1210,212" href="copytest.html">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
</body>
</html>
