<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<img src="images/Slide5.PNG" alt="" width="1280" height="1436" usemap="#Map"/>
<map name="Map"><area shape="rect" coords="174,227,344,272" href="testdetails3.html"><area shape="rect" coords="178,894,348,942" href="target3.html"><area shape="rect" coords="169,957,435,1022" href="questions.html"><area shape="rect" coords="586,504,793,561" href="uitestdetails3.html"><area shape="rect" coords="415,505,588,559" href="testdetails3.html">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
  <area shape="rect" coords="219,804,372,870" href="target.html">
  <area shape="rect" coords="376,807,507,867" href="tests.html">
<area shape="rect" coords="1088,155,1220,212" href="copytest.html">
  <area shape="rect" coords="218,337,1179,484" href="testdetails3.html">
</map>
</body>
</html>
