<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<map name="Map">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
<img src="images/Slide8.PNG" alt="" width="1280" height="1436" usemap="#MapMap"/>
<map name="MapMap"><area shape="rect" coords="172,1195,438,1260" href="questions.html"><area shape="rect" coords="182,1123,352,1171" href="target3.html"><area shape="rect" coords="781,1310,928,1372" href="tests.html">
  <area shape="rect" coords="935,1313,1066,1371" href="testpreview.html">
  <area shape="rect" coords="570,464,777,521" href="uitestdetails3.html"><area shape="rect" coords="393,463,566,517" href="testdetails3.html"><area shape="rect" coords="168,220,337,277" href="uitestdetails3.html">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
  <area shape="rect" coords="369,1030,516,1092" href="tests.html">
  <area shape="rect" coords="220,1030,366,1088" href="target.html">
  <area shape="rect" coords="1072,1308,1215,1370" href="launch.html">
  <area shape="rect" coords="366,730,523,788" href="videopreview.html">
  <area shape="rect" coords="532,734,670,789" href="linkdown.html">
  <area shape="rect" coords="681,734,821,789" href="linknotaccessible.html">
  <area shape="rect" coords="1087,154,1207,212" href="copytest.html">
</map>
</body>
</html>
