<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<map name="Map">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
<img src="images/Slide28.PNG" alt="" width="1280" height="1866" usemap="#MapMap"/>
<map name="MapMap"><area shape="rect" coords="1083,155,1209,208" href="uisummary.html">
  <area shape="rect" coords="172,1657,333,1711" href="uitasks2.html">
  <area shape="rect" coords="169,367,456,434" href="uiquestions.html">
<area shape="rect" coords="775,1753,922,1814" href="tests.html"><area shape="rect" coords="170,288,335,347" href="uitarget.html"><area shape="rect" coords="169,220,338,277" href="uitestdetails3.html">
  <area shape="rect" coords="219,1575,375,1642" href="uitasks.html">
  <area shape="rect" coords="516,1578,711,1640" href="tests.html">
  <area shape="rect" coords="379,1577,513,1640" href="uiquestionspreview.html">
  <area shape="rect" coords="926,1755,1062,1813" href="uisummary.html">
  <area shape="rect" coords="1065,1754,1233,1815" href="uilaunch.html">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
</body>
</html>
