<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<map name="Map">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
<img src="images/Slide32.PNG" alt="" width="1280" height="1436" usemap="#Map2"/>
<map name="Map2"><area shape="rect" coords="1024,225,1091,280" href="uiquestions.html"><area shape="rect" coords="625,1058,785,1123" href="uiquestions.html">
  <area shape="rect" coords="651,867,683,898" href="uiquestionspreview.html">
  <area shape="rect" coords="687,869,706,898" href="uiquestionspreview2.html">
  <area shape="rect" coords="708,869,741,898" href="uiquestionspreview3.html">
</map>
</body>
</html>
