<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<map name="Map">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
<img src="images/Slide35.PNG" alt="" width="1280" height="2296" usemap="#MapMap"/>
<map name="MapMap"><area shape="rect" coords="617,2173,758,2219" href="uitasks2.html"><area shape="rect" coords="931,2166,1065,2222" href="uiquestionspreview.html">
  <area shape="rect" coords="273,1798,352,1837" href="uitasks2.html">
  <area shape="rect" coords="470,1129,542,1168" href="uiquestions.html">
  <area shape="rect" coords="294,618,385,655" href="uitarget.html">
  <area shape="rect" coords="348,297,440,341" href="uitestdetails3.html">
<area shape="rect" coords="1069,2163,1199,2225" href="uilaunch.html"><area shape="rect" coords="1143,167,1218,216" href="uitasks2.html"><area shape="rect" coords="1076,226,1206,288" href="uilaunch.html"><area shape="rect" coords="935,230,1069,286" href="uiquestionspreview.html">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
</body>
</html>
