<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<map name="Map">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
<img src="images/Slide27.PNG" alt="" width="1280" height="1436" usemap="#MapMap"/>
<map name="MapMap"><area shape="rect" coords="1083,155,1209,208" href="uisummary.html"><area shape="rect" coords="168,220,337,277" href="uitestdetails3.html">
  <area shape="rect" coords="165,1060,456,1116" href="uiquestions.html">
  <area shape="rect" coords="162,1132,373,1187" href="uitasks2.html">
<area shape="rect" coords="374,979,521,1035" href="uitestdetails3.html">
  <area shape="rect" coords="780,1323,924,1386" href="tests.html">
  <area shape="rect" coords="930,1322,1059,1387" href="uiquestionspreview.html">
  <area shape="rect" coords="1067,1319,1207,1387" href="uilaunch.html">
<area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
  <area shape="rect" coords="231,970,371,1038" href="uiquestions.html">
</map>
</body>
</html>
