<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<map name="Map">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
<img src="images/Slide33.PNG" alt="" width="1280" height="1436" usemap="#MapMap"/>
<map name="MapMap"><area shape="rect" coords="1083,155,1209,208" href="uisummary.html"><area shape="rect" coords="488,926,636,992" href="tests.html">
  <area shape="rect" coords="194,925,343,994" href="uitasks2.html">
  <area shape="rect" coords="168,220,337,277" href="uitestdetails3.html">
  <area shape="rect" coords="344,926,483,991" href="uiquestions.html">
  <area shape="rect" coords="739,1323,918,1394" href="tests.html">
  <area shape="rect" coords="922,1325,1059,1385" href="uiquestions.html">
  <area shape="rect" coords="1061,1312,1221,1391" href="uilaunch.html">
  <area shape="rect" coords="193,579,1208,920" href="uitasks2.html">
  <area shape="rect" coords="170,292,337,345" href="uitarget.html">
  <area shape="rect" coords="167,377,437,439" href="uiquestions.html">
<area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
</body>
</html>
