<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<map name="Map">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
<img src="images/Slide34.PNG" alt="" width="1280" height="1436" usemap="#MapMap"/>
<map name="MapMap"><area shape="rect" coords="1083,155,1209,208" href="uisummary.html"><area shape="rect" coords="340,1216,488,1283" href="tests.html">
  <area shape="rect" coords="926,1327,1058,1387" href="uiquestions.html">
  <area shape="rect" coords="787,1327,922,1389" href="tests.html">
  <area shape="rect" coords="1061,1318,1221,1397" href="uilaunch.html"><area shape="rect" coords="168,220,337,277" href="uitestdetails3.html"><area shape="rect" coords="164,289,338,348" href="uitarget.html"><area shape="rect" coords="164,371,432,438" href="uiquestions.html">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
</body>
</html>
