<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<map name="Map">
  <area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
</map>
<img src="images/Slide26.PNG" alt="" width="1280" height="1436" usemap="#MapMap"/>
<map name="MapMap"><area shape="rect" coords="172,1657,333,1711" href="uitasks2.html"><area shape="rect" coords="161,1191,448,1258" href="uiquestions.html"><area shape="rect" coords="162,1112,327,1171" href="uitarget.html">
  <area shape="rect" coords="165,1275,446,1333" href="uitasks2.html">
  <area shape="rect" coords="786,1359,925,1411" href="tests.html"><area shape="rect" coords="369,1034,508,1086" href="tests.html"><area shape="rect" coords="168,220,337,277" href="uitestdetails3.html"><area shape="rect" coords="1068,153,1224,217" href="copytest.html">
  <area shape="rect" coords="368,722,533,792" href="uipreview.html">
<area shape="rect" coords="7,118,91,198" href="home.html">
  <area shape="rect" coords="108,21,343,96" href="home.html">
  <area shape="rect" coords="11,212,90,282" href="tests.html">
  <area shape="rect" coords="12,294,89,367" href="reports.html">
  <area shape="rect" coords="1066,1347,1226,1418" href="uilaunch.html">
  <area shape="rect" coords="212,1029,366,1087" href="uitarget.html">
  <area shape="rect" coords="926,1359,1065,1411" href="uiquestionspreview.html">
  <area shape="rect" coords="573,464,780,521" href="uitestdetails3.html">
  <area shape="rect" coords="394,462,567,516" href="testdetails3.html">
</map>
</body>
</html>
