<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
	background-color: rgba(227,227,227,1);
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<img src="images/Slide9.PNG" alt="" width="1280" height="1436" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="1028,467,1100,524" href="testdetails3.html">
  <area shape="rect" coords="636,947,799,1010" href="testdetails3.html">
</map>
</body>
</html>
